<!DOCTYPE html>
<html>
    
    <!-- 
        Pagina Principal
    -->
    <head>
        
        <!-- Tag meta obligatoria -->
        <meta http-equiv=”Content-Type” content="text/html"; charset="UTF-8"/>

        <!-- Boostrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>IBERDROLA: Página Principal</title>
        <style>

            #index {
                background-image: url('Recursos/bg_index.png');
                height:1000px;
            }

            /* div class */
            .title {
                background-color: white;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(4, auto);
            }
            
            .col {
                padding: 10px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                background-color: white;
                }  

            .footer{
                background-color: white;
            }

            /* a class */
            .menu{font-size: 20px}

            h1 {text-align:center;}
            h2 {text-align:center;}
            p {color: yellow;}
            
        </style>
    </head>


    <body id = "index">

        <header class = "header">
            <!-- Overlay -->
            <nav class = "topnav">
                <div class = "row">
                <div class = "col" align="middle">
                    <a class = "menu" href = "index.html">Menu</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Historia.html">Historia</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Servicios.html">Servicios</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Tarifas.html">Tarifas</a>
                </div>
                </div>
            </nav>
            <div class = "title">
                <h1>BIENVENIDOS A IBERDROLA</h1>
                <h2><u>Aquí encontrará todo sobre Iberdrola</u></h2>
            </div>
        </header>

        <div class = "alert alert-warning" role = "alert">
            <i>ALERTA: </i>Ahora mismo este web está en versión <b>2.0</b>.
            <br> Por cierto, el botón Iberdrola <u>NO</u> funciona.
        </div>

        <p>
            Actualmente hay <b>3</b> posibles accesos: <br>

            <ol>
                <li><i>La Historia de Iberdrola</i></li>
                <li><i>Servicios disponibles</i></li>
                <li><i>Tarifas de Luz</i></li>
            </ol> 

        </p>

        <p align = "middle"><iframe width="560" height="315" src="https://www.youtube.com/embed/XqIRet7JsWg" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe></p>

        <p>(Si el video youtube no funciona, pulse el video)</p>

        <p align = "middle"><video width = "560px" height = "315px" controls>
            <source src = "Recursos/Introduccion.mp4" type = "video/mp4">
            Su navegador no admite la etiqueta de video.
        </video></p>

        <p>
            Si te gustaria saber más sobre nosotros, pulsa este boton: 
            <button type="submit" class = "btn btn-secondary" formaction="https://www.iberdrola.com">Iberdrola</button> <!-- Este botón funcionará con JavaScript (práctica siguiente)-->
            .<br> 

            Si no funciona este boton, pulsa este link:
            <a href = "https://www.iberdrola.com" target = "_blank">Iberdrola</a>
            .<br>

            Si hay algo de mejora para actualizaciones nuevas de este web,
            estaríamos agradecidos si rellenais este 
            
            <a href = "Cuestionario.html">cuestionario</a>.
        </p>

        <footer class = "footer">
            <u>Pon en contacto con nosotros: </u><br>
            <ul>
                <li>Teléfono: 900 322 044</li>
                <li>Correo: clientes@iberdola.es</li>
            </ul>

            <br>

            </div>

            <form>
                <p align = "middle">
                    <input type = "image" style = "margin:10px" src = "Recursos/Twitter.png" alt = "submit" width = "50px" height = "50px" formaction="https://twitter.com/iberdrola">
                    <input type = "image" style = "margin:10px" src = "Recursos/Linkedin.png" alt = "submit" width = "100px" height = "50px" formaction="https://www.linkedin.com/company/iberdrola/">
                    <input type = "image" style = "margin:10px" src = "Recursos/Youtube.png" alt = "submit" width = "50px" height = "50px" formaction="https://www.youtube.com/c/iberdrola">
                </p>
            </form>
        </footer>
    </body>
</html>