<!DOCTYPE html>
<html>
    <!--
        Las tarifas para el servicio de luz 
    -->
    <head>
        <!-- Tag meta obligatoria -->
        <meta http-equiv=”Content-Type” content="text/html"; charset="UTF-8"/>

        <!-- Boostrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>IBERDROLA: Tarifas</title>
        <style>
            /* div class */
            .title {
                background-color: white;
            }

            .row {
                display: grid;
                grid-template-columns: repeat(4, auto);
            }
            
            .col {
                padding: 10px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
                background-color: white;
                }  

            /* a class */
            .menu{font-size: 20px}

            h1 {text-align:center;}
        </style>
    </head>
    <body id = "tarifas" style = "background-color: aliceblue;">
        <header class = "header">
            <nav class = "topnav">
                <div class = "row">
                <div class = "col" align="middle">
                    <a class = "menu" href = "index.html">Menu</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Historia.html">Historia</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Servicios.html">Servicios</a>
                </div>
                <div class = "col" align = "middle">
                    <a class = "menu" href = "Tarifas.html">Tarifas</a>
                </div>
                </div>
            </nav>

            <div class = "title">
                <h1>Tarifas</h1>
            </div>
        </header>

        <div class = "alert alert-warning" role = "alert">
            <i>ALERTA: </i>Ahora mismo este web está en versión <b>2.0</b>.
        </div>
        

        <p>Aquí puedes ver el todos los planes posibles que ofrece Iberdrola:</p>

        <p align = "center"><iframe name = "iframe" src = "https://www.companias-de-luz.com/iberdrola/tarifas/" style="height:500px;width:500px;" title = "Planes en España"></iframe></p>

        <form action>
            <p align = "middle"><button type = "submit" class = "btn btn-outline-primary" formaction = "index.html">Volver Atras</button></p>
        </form>
        
    </body>
</html>